body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#HomeBody{
    background-image: url("images/HongKong.jpg");
    
}
#AboutBody{
    background-image: url("images/Aboutbg.png");
}
#ContactBody{
    background-image: url("images/Contact.png");
}
#PortfolioBody{
    background-image: url("images/Portfolio.png");
}
span{
    background-color: rgba(255, 255, 255, 0.6);
}
.container{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 6fr 1fr;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.6);
}
.generic{
    background-color: black;
    border: 2px solid white;
    font-family: 'Mukta', sans-serif;
    font-size: 35px;
    padding: 20px;
    grid-row: 1;
}
.title{
    grid-column: 1;
    grid-row: 1;
    color: white;
}
.Home{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}
.About{
    grid-column: 3;
    grid-row: 1;
    text-align: center;
}
.Portfolio{
    grid-column: 4;
    grid-row: 1;
    text-align: center;
}
.Contact{
    grid-column: 5;
    grid-row: 1/1 ,;
    text-align: center;
}
#homepageTitle{
    grid-row: 2/4;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 70px;
    grid-column: 1/3;
    color: black;
    font-family: 'Lora', serif;
    font-weight: bold;
    
}
#PortfolioTitle{
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 90px;
    grid-column: 1/6;
    color: green;
    font-family: 'Lora', serif;
    font-weight: bold;
}
#contactINFO{
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 90px;
    grid-column: 1/6;
    color: green;
    font-family: 'Lora', serif;
    font-weight: bold;
}
.aboutArticle1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    grid-column: 1/2;
    color: black;
    font-family: 'Lora', serif;
    font-weight: bold;
    grid-row: 3/4;
    border: 2px solid white;
}
.aboutArticle2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    grid-column: 2/6;
    color: black;
    font-family: 'Lora', serif;
    font-weight: bold;
    border: 2px solid white;
    grid-row: 3/4;
    padding: 2px;
}
.Image{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3/6;
    grid-row: 2/4;
    height: auto;
    width: auto;
}
.AboutImage1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid white;
}
.AboutImage2{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/6;
    grid-row: 2/3;
    border: 2px solid white;
}
a:link, a:visited, a:active{
    color: white;
}
a:hover{
    color: black;
}
img {
    max-width: 200px;
    max-height: 200px;
}

@media screen and ( max-width : 1335px ){
    #homepageTitle{
        font-size: 80px;
    }
    #contactINFO{
        font-size: 70px;
    }
}
@media screen and ( max-width : 1000px ) {
    .generic{
        font-size: 20px;
    }
    #homepageTitle{
        font-size: 60px;
    }
    #PortfolioTitle{
        font-size: 60px;
    }
    #contactINFO{
        font-size: 30px;
    }
    img {
        max-width: 150px;
        max-height: 150px;
    }
    
}
@media screen and ( max-width : 800px ) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 6fr;
    }
    #homepageTitle{
        grid-column: 1/3;
        grid-row: 3/5;
        font-size: 40px;
        padding: 10px;
    }
    #PortfolioTitle{
        
        grid-row: 3/3;
    }
    #contactINFO{
   
        grid-row: 3/3;
    }
    .aboutArticle1{
        
        grid-row: 3/5;
        grid-column: 1/3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .aboutArticle2{
        font-size: 15px;
        grid-row: 3/5;
        grid-column: 3/5;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .Image{
        grid-row: 3/5;
        grid-column: 3/5;
    }
    .AboutImage1{
        grid-column: 1/3;
        grid-row: 3;
    }
    .AboutImage2{
        grid-column: 3/5;
        grid-row: 3;
    }
    .title{
        grid-column: 1/5;
        grid-row: 1/1;
        text-align: center;
        font-weight: bold;
    }
    .Home{
        grid-column: 1;
        grid-row: 2/2;
        text-align: center;
    }
    .About{
        grid-column: 2;
        grid-row: 2/2;
        text-align: center;
    }
    .Portfolio{
        grid-column: 3;
        grid-row: 2/2;
        text-align: center;
    }
    .Contact{
        grid-column: 4;
        grid-row: 2/2;
        text-align: center;
    }
    
}
@media screen and ( max-width : 560px ) {
   .generic{
    font-size: 20px;
   }
   .aboutArticle{
        font-size: 30px;
   }
}
@media screen and ( max-width : 440px ) {
    .generic{
     font-size: 17px;
    }
    .aboutArticle1{
        font-size: 15px;
    }
 }